[peer]
BLOCK_SIZE = 2**14
; TRACKER_URL = http://20.189.120.79:8000
TRACKER_URL = http://127.0.0.1:8000
TORRENT_DIR = torrents
DOWNLOAD_DIR = downloads
TORRENT_FILE = torrents.json
INTERVAL = 5
PORT = 5000

[tracker]
TORRENT_DIR = torrents
PEER_FILE = peers.json
TORRENT_FILE = torrents.json